Repository/Repository/View/EditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pg:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pg="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             x:Class="Repository.View.EditPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Guardar" Command="{Binding Edit}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Frame HasShadow="True" Margin="10">
            <ScrollView>
                <AbsoluteLayout Margin="5,20,5,5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0"
                                   Grid.Row="0"
                                   Text="Nombres"
                                   VerticalOptions="Center"
                                   TextColor="Black"/>
                            <Entry Grid.Column="1"
                                   Grid.Row="0"
                                   Placeholder="Ingrese los nombres"
                                   Text="{Binding Nombre}"/>
                            <Label Grid.Column="0"
                                   Grid.Row="1"
                                   Text="Apellidos"
                                   VerticalOptions="Center"
                                   TextColor="Black"/>
                            <Entry Grid.Column="1"
                                   Grid.Row="1"
                                   Placeholder="Ingrese los apellidos"
                                   Text="{Binding Apellido}"/>
                            <Label Grid.Column="0"
                                   Grid.Row="2"
                                   Text="Direccion"
                                   VerticalOptions="Center"
                                   TextColor="Black"/>
                            <Entry Grid.Column="1"
                                   Grid.Row="2"
                                   Placeholder="Ingrese su direccion"
                                   Text="{Binding Direccion}"/>
                            <Label Grid.Column="0"
                                   Grid.Row="3"
                                   Text="Edad"
                                   VerticalOptions="Center"
                                   TextColor="Black"/>
                            <Entry Grid.Column="1"
                                   Grid.Row="3"
                                   Keyboard="Numeric"
                                   Placeholder="Ingrese su edad"
                                   Text="{Binding Edad}"/>
                        </Grid>
                        <StackLayout Grid.Row="1"
                             BackgroundColor="AliceBlue"
                             Margin="0,20,0,80">
                            <Label Text="Formulario para la actualizacion de personas a nuestra base de datos"
                           Margin="10"/>
                            <ImageButton Grid.Row="2" Source="save.png" Aspect="AspectFit" BackgroundColor="Transparent" HeightRequest="50" WidthRequest="125" Command="{Binding Edit}"/>
                            <ImageButton Grid.Row="3" Source="error.png" Aspect="AspectFit" BackgroundColor="Transparent" HeightRequest="50" WidthRequest="125" Command="{Binding Close}"/>

                        </StackLayout>
                    </Grid>
                    
                </AbsoluteLayout>
                
            </ScrollView>            
        </Frame>
        
    </ContentPage.Content>
</pg:PopupPage>