Repository/Repository/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Repository"
             x:Class="Repository.MainPage">

    <StackLayout>
        <!-- titulo de mi vista -->
        <Label FontAttributes="Bold"
               HorizontalOptions="Center"
               TextColor="Black"
               Text="Lista de Personas"/>
        <BoxView HeightRequest="1"
                 Color="Black"/>
        <!---Encabezado de la lista-->
        <Frame Margin="5"
               CornerRadius="15"
               BackgroundColor="Aquamarine"
               >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                   Text="Nombres"/>
                <Label Grid.Column="1"
                   Text="Apellidos"/>
                <Label Grid.Column="2"
                   Text="Direcciones"/>
                <Label Grid.Column="3"
                   Text="Edad"/>

            </Grid>
        </Frame>
        <!---Mostrar la lista de personas-->
        <ListView ItemsSource="{Binding Personas}" HasUnevenRows="true">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame Margin="5"
                               CornerRadius="15"
                               BackgroundColor="MediumAquamarine"
                               HasShadow="true"
                                >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.5*"/>
                                    <ColumnDefinition Width="1.5*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0"
                                   Text="{Binding nombre}"
                                   VerticalOptions="Center"
                                   TextColor="Black"/>
                                <Label Grid.Column="1"
                                   Text="{Binding apellido}"
                                   VerticalOptions="Center"
                                   TextColor="Black"/>
                                <Label Grid.Column="2"
                                   Text="{Binding direccion}"
                                   VerticalOptions="Center"
                                   TextColor="Black"
                                   FontAttributes="Bold"/>
                                <Label Grid.Column="3"
                                   Text="{Binding edad}"
                                   VerticalOptions="Center"
                                   TextColor="Black"
                                   FontAttributes="Bold"/>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
